MatrixInversion/App.xaml

<Application x:Class="MatrixInversion.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <!-- Визначення кореневого елемента програми.
         x:Class вказує простір імен і ім'я класу програми.
         xmlns і xmlns:x визначають простори імен для XAML.
         StartupUri вказує, який файл XAML буде завантажено при запуску програми. -->

    <Application.Resources>
        <!-- Визначення ресурсів програми, які можна використовувати у всій програмі.
             Тут задаються стилі для різних елементів управління. -->

        <Style TargetType="Button">
            <!-- Визначення стилю для всіх кнопок (Button) у програмі. -->
            <Setter Property="FontSize" Value="16"/>
            <!-- Встановлює розмір шрифту кнопок. -->
            <Setter Property="Padding" Value="10,5"/>
            <!-- Встановлює внутрішні відступи кнопок. -->
            <Setter Property="Margin" Value="5"/>
            <!-- Встановлює зовнішні відступи кнопок. -->
            <Setter Property="Background" Value="#007ACC"/>
            <!-- Встановлює колір фону кнопок. -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Встановлює колір тексту кнопок. -->
            <Setter Property="BorderBrush" Value="#005B9A"/>
            <!-- Встановлює колір обведення кнопок. -->
            <Setter Property="BorderThickness" Value="1"/>
            <!-- Встановлює товщину обведення кнопок. -->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <!-- Встановлює горизонтальне вирівнювання кнопок. -->
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!-- Встановлює вертикальне вирівнювання кнопок. -->
            <Setter Property="Template">
                <!-- Встановлює шаблон для кнопок. -->
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!-- Визначення шаблону для кнопок. -->
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <!-- Визначає обведення кнопок з прив'язкою властивостей та закругленими кутами. -->
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            <!-- Встановлює вирівнювання вмісту кнопок по центру. -->
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RadioButton">
            <!-- Визначення стилю для всіх перемикачів (RadioButton) у програмі. -->
            <Setter Property="FontSize" Value="16"/>
            <!-- Встановлює розмір шрифту перемикачів. -->
            <Setter Property="Margin" Value="5"/>
            <!-- Встановлює зовнішні відступи перемикачів. -->
        </Style>

        <Style TargetType="GroupBox">
            <!-- Визначення стилю для всіх групових блоків (GroupBox) у програмі. -->
            <Setter Property="FontSize" Value="16"/>
            <!-- Встановлює розмір шрифту групових блоків. -->
            <Setter Property="Margin" Value="10"/>
            <!-- Встановлює зовнішні відступи групових блоків. -->
            <Setter Property="Padding" Value="10"/>
            <!-- Встановлює внутрішні відступи групових блоків. -->
        </Style>

        <Style TargetType="DataGrid">
            <!-- Визначення стилю для всіх таблиць даних (DataGrid) у програмі. -->
            <Setter Property="FontSize" Value="14"/>
            <!-- Встановлює розмір шрифту таблиць даних. -->
            <Setter Property="Margin" Value="5"/>
            <!-- Встановлює зовнішні відступи таблиць даних. -->
            <Setter Property="GridLinesVisibility" Value="All"/>
            <!-- Встановлює видимість ліній сітки таблиць даних. -->
            <Setter Property="AlternatingRowBackground" Value="#D3D3D3"/>
            <!-- Встановлює колір фону для чергування рядків таблиць даних. -->
        </Style>

        <Style TargetType="TextBlock">
            <!-- Визначення стилю для всіх текстових блоків (TextBlock) у програмі. -->
            <Setter Property="FontSize" Value="14"/>
            <!-- Встановлює розмір шрифту текстових блоків. -->
        </Style>
    </Application.Resources>
</Application>
