MatrixInversion/InputMatrixDialog.xaml

<Window x:Class="MatrixInversion.InputMatrixDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input Matrix" Height="300" Width="300">
    <!-- Визначає вікно з заголовком "Input Matrix" та встановлює його висоту і ширину. -->

    <Grid>
        <!-- Використовує сітку як основний контейнер для компонування елементів управління. -->

        <Grid.RowDefinitions>
            <!-- Визначає три рядки у сітці з різними характеристиками висоти. -->
            <RowDefinition Height="Auto"/>
            <!-- Перший рядок має висоту, яка автоматично підлаштовується під вміст. -->
            <RowDefinition Height="*"/>
            <!-- Другий рядок займає залишковий простір. -->
            <RowDefinition Height="Auto"/>
            <!-- Третій рядок також має висоту, яка автоматично підлаштовується під вміст. -->
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <!-- Панель StackPanel для розміщення елементів управління горизонтально з відступом 10. -->
            <TextBlock Text="Matrix Size:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <!-- Текстовий блок з підписом "Matrix Size:" та відступом справа. -->
            <TextBox Name="MatrixSizeTextBox" Width="50" Margin="0,0,10,0" FontSize="20" />
            <!-- Текстове поле для введення розміру матриці з шириною 50 та розміром шрифту 20. -->
            <Button Content="Create" Click="CreateMatrixButton_Click"/>
            <!-- Кнопка для створення матриці з подією натискання, яка обробляється методом CreateMatrixButton_Click. -->
        </StackPanel>

        <DataGrid Name="MatrixDataGrid" AutoGenerateColumns="True" CanUserAddRows="False" Margin="10" Grid.Row="1"/>
        <!-- Таблиця даних для відображення елементів матриці, автоматично генерує стовпці, користувач не може додавати рядки, розташована в другому рядку сітки. -->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="2">
            <!-- Горизонтальна панель StackPanel для кнопок "OK" і "Cancel" з вирівнюванням по правому краю, розташована в третьому рядку сітки. -->
            <Button Content="OK" Width="75" Margin="5" Click="OKButton_Click" Background="#FF48CC00" BorderBrush="#FF01631F"/>
            
            <!-- Кнопка "OK" з подією натискання, яка обробляється методом OKButton_Click, встановлено фон і обведення. -->
            <Button Content="Cancel" Width="75" Margin="5" Click="CancelButton_Click" Background="#FFCC4100" BorderBrush="#FF731500"/>
            <!-- Кнопка "Cancel" з подією натискання, яка обробляється методом CancelButton_Click, встановлено фон і обведення. -->
        </StackPanel>
    </Grid>
</Window>
