MatrixInversion/MainWindow.xaml

<Window x:Class="MatrixInversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Matrix Inversion Tool" Height="600" Width="800"
        Background="#f0f0f0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title and Description -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Background="#007ACC">
            <TextBlock Text="Matrix Inversion Tool" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock Text="This tool allows you to input or generate a matrix, and then invert it using either the Schulz Method or the LUP Decomposition method. You can also save the results and intermediate steps to a file." 
                       FontSize="14" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10,0,10,0"/>
        </StackPanel>

        <!-- Original Matrix Section -->
        <GroupBox Header="Original Matrix" Grid.Row="1" Grid.Column="0" Margin="10">
            <StackPanel>
                <Button Name="InputMatrixButton" Content="Input Matrix" Click="InputMatrixButton_Click" Margin="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Text="Size:" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Name="MatrixSizeTextBox" Width="50" Margin="5"/>
                </StackPanel>
                <Button Name="GenerateMatrixButton" Content="Generate Matrix" Click="GenerateMatrixButton_Click" Margin="5"/>
                <DataGrid Name="OriginalMatrixDataGrid" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True" Margin="5"/>
            </StackPanel>
        </GroupBox>

        <!-- Inverted Matrix Section -->
        <GroupBox Header="Inverted Matrix" Grid.Row="1" Grid.Column="1" Margin="10">
            <StackPanel>
                <DataGrid Name="InvertedMatrixDataGrid" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True" Margin="5"/>
            </StackPanel>
        </GroupBox>

        <!-- Controls Section -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <StackPanel Orientation="Vertical" Margin="10">
                <RadioButton Name="SchulzMethodRadioButton" Content="Schulz Method" IsChecked="True" Margin="5"/>
                <RadioButton Name="LUPMethodRadioButton" Content="LUP Method" Margin="5"/>
            </StackPanel>
            <Button Name="InvertMatrixButton" Content="Invert Matrix" Click="InvertMatrixButton_Click" Width="150" Height="40" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
